<!DOCTYPE html>
<html id="page2">
    <head>
        <title>Benvenuto! | NUE 112 - Centralino FVG</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./img/nue112.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <script type="text/javascript" src="script.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="./img/nue112.png">
        <h1>Benvenuto al sistema NUE112 del Centralino del Friuli-Venezia Giulia</h1>
        <h3>Se sei un operatore qualificato clicca <a href="./NUE-Qualify/index.html">qui</a> per accedere al tuo account NUE-Qualify</h3>
        <h3>Se invece sei un nuovo operatore all'interno del nostro sistema, ti invitiamo a richiedere le tue credenziali mandando una mail a <a href="mailto:info.nue112fvg@gmail.com">info.nue112fvg@gmail.com</a>. Grazie!</h3>
    </body>
</html>